<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form - Wostin</title>
    <link rel="icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/04/22/54/42/240_F_422544257_eUltTTLiU0MB6t3gVha1XL3JALUF41dZ.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #48e8ee;;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav li :hover{
            background-color:cornsilk ;
            color: black;
            border-color: lightsalmon;
            border-bottom: 3px solid  lightsalmon;
            border-radius: 15%;
            padding: 5px;
        }
        .nav-items{
            color: #ccc;
            font-size: 24px;

        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            margin-top:3%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .ab-footer-div3{
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 100px;
        }
        .ab-footer-div3-h4{
            margin-top: 0%;
            font-size: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: aliceblue;
            text-shadow: 5px 5px 10px gray;
        }
        .foot-img-wrapper{
            margin-left: 25px;
        }
        .foot-img{
            width: 40px;
            height: 40px;
            margin-left: 15px
        }
    </style>
</head>
<body>
    <header>
        <h1>Feedback Form</h1>
    </header>

    <nav>
        <ul>
            <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/index.html"><b>Home</b></a></li>
            <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/about.html"><b>About</b></a></li>
            <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/service.html"><b>Our Services</b></a></li>
            <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/industry.html"><b>Industries</b></a></li>
            <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/contact.html"><b>Contact</b></a></li>
        </ul>
    </nav>

    <div class="container">
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <div class="ab-footer-div3">
            <h4 class="ab-footer-div3-h4">Our Social Media handels</h4>
            <div class="foot-img-wrapper">
                <a href="https://www.facebook.com/" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/2626/2626269.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" alt="Instagram"></a>
                <a href="https://twitter.com/" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="twitter"></a>
                <a href="https://www.linkedin.com/in/sourav-mallick-3a9774210/" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="Linkedin"></a>
                <a href="https://github.com/Sourav356" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/9168/9168210.png" alt="Github"></a>
            </div>
        </div>    
        <p><br>&copy; 2023 WOSTIN. All rights reserved.</p>

    </footer>
</body>
</html>
