<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries - Wostin</title>
    <link rel="icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/04/22/54/42/240_F_422544257_eUltTTLiU0MB6t3gVha1XL3JALUF41dZ.jpg">
    <style>
        /* Reset some default styles for consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #E6E6FA;
        }

        /* Navigation bar styles */
        header {
            background-color: #800080;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav li :hover{
            background-color:cornsilk ;
            color: black;
            border-color: lightsalmon;
            border-bottom: 3px solid  lightsalmon;
            border-radius: 15%;
            padding: 5px;
        }

        /* Main content container */
        .container {
            max-width: 1210px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ADD8E6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Industry Containers */
        .industry-container {
            display: inline-block;
            width: 30%;
            margin: 85px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            box-shadow: 
            0px 20px 20px rgba(0, 0, 0, 0.715),
            0px 5px 10px rgba(0, 0, 0, 0.719),
            inset 20px 0px 60px rgba(0,0,0,0.1),
            inset -20px 0px 60px rgba(0,0,0,0.1);
        }

        .industry-container img {
            max-width: 100%;
            height: auto;
        }
        .industry-container1 {
            display: inline-block;
            width: 30%;
            margin-left: 380px;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            box-shadow: 
            0px 20px 20px rgba(0, 0, 0, 0.715),
            0px 5px 10px rgba(0, 0, 0, 0.719),
            inset 20px 0px 60px rgba(0,0,0,0.1),
            inset -20px 0px 60px rgba(0,0,0,0.1);
        }

        .industry-container1 img {
            max-width: 100%;
            height: auto;
        }

        /* Footer styles */
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .ab-footer-div3{
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 100px;
        }
        .ab-footer-div3-h4{
            margin-top: 0%;
            font-size: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: aliceblue;
            text-shadow: 5px 5px 10px gray;
        }
        .foot-img-wrapper{
            margin-left: 25px;
        }
        .foot-img{
            width: 40px;
            height: 40px;
            margin-left: 15px
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/index.html"><b>Home</b></a></li>
                <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/about.html"><b>About</b></a></li>
                <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/service.html"><b>Our Services</b></a></li>
                <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/industry.html"><b>Industries</b></a></li>
                <li><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/project/waste_manage/contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 style="color:  #0e6868; text-decoration: underline; font-weight: bold;">Industries We Have Served</h1>
        <!-- Industry Containers -->
        <div class="industry-container">
            <img src="https://www.greenbiz.com/sites/default/files/images/articles/featured/nuclear_chuyuss_sstock.jpg" alt="Industry 1">
            <h2>POWER PLANT Industries </h2>
            <p style="text-align: justify;">The majority of coal combustion wastes are fly ash. Bottom ash is a larger particle size then fly ash and is a heavier waste that
            resembles a mix of sand and small rocks.<br> Just over 10% of coal combustion waste is bottom ash. Boiler slag is made when bottom ash melts under the intense heat of combustion.</p>
        </div>

        <div class="industry-container">
            <img src="https://desikaanoon.in/wp-content/uploads/2023/04/EklCKajUYAAdFm8.jpg" alt="Industry 2"  height="150px">
            <h2>NGT of Indian GOVT.</h2>
            <p style="text-align: justify; line-height: 1.5;">The National Green Tribunal has been established on 18.10.2010 under the National Green Tribunal Act 2010 for effective and expeditious disposal of cases relating to environmental
             protection and<br> conservation of forests and other natural resources including enforcement of any legal right relating to environment and giving relief and compensation for damages to persons and property and for matters connected therewith or incidental thereto.<br>
           The Tribunal shall not be bound by the procedure laid down under the Code of Civil Procedure, 1908, but shall be guided by principles of natural justice.</p>
        </div>

        <div class="industry-container1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwaDn8oC8uesL8bbAlBMmpioFzZRwtRx_zxq0dt1Id_a48z1Z_7n4NpoKxZHvywHX40nU&usqp=CAU" alt="Industry 3">
            <h2>Hospitals and Food Industries</h2>
            <p style="text-align: justify; line-height: 1.5;">Hospital solid waste, which includes organic (i.e., food) and inorganic matter is of significant concern (Chandrappa & Das, 2012). According to the United Nations Environmental Program [UNEP], (2012), hospitals produce 71% of all healthcare-related solid waste;
             10-15% of this is food waste (Practice Greenhealth, 2021).</p>
        </div>
    </div>

    <footer>
        <div class="ab-footer-div3">
            <h4 class="ab-footer-div3-h4">Our Social Media handels</h4>
            <div class="foot-img-wrapper">
                <a href="https://www.facebook.com/" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/2626/2626269.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" alt="Instagram"></a>
                <a href="https://twitter.com/" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="twitter"></a>
                <a href="https://www.linkedin.com/in/sourav-mallick-3a9774210/" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="Linkedin"></a>
                <a href="https://github.com/Sourav356" target="_blank"><img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/9168/9168210.png" alt="Github"></a>
            </div>
        </div>    
        <p><br>&copy; 2023 WOSTIN. All rights reserved.</p> 
    </footer>
</body>
</html>
